server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    # Frontend Vue files
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(css|js)$ {
        root /usr/share/nginx/html/assets;
        access_log off;
        expires 1y;
    }

    # Backend API
    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Django admin static files
    location /django_static/ {
        alias /app/staticfiles/;
    }

    # Vue static files
    location /static/ {
        alias /usr/share/nginx/html/assets/;
        try_files $uri $uri/ =404;
        expires 1y;
        access_log off;
    }

    # Media files
    location /media/ {
        alias /app/media/;
    }
}
